<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monkey Type Clone - Test your typing skills! </title>
	<style>
		:root {
			color-scheme: light dark;
			--green: #00b755;
			--yellow: #daaf38;
			--red: #ca4754;
			--black: #323437;
			--gray: #999;
			--white: #d1d0c5;
		}

		body {
			background-color: var(--black);
			font-family: Menlo, monospace;
			font-size: 1.5rem;
			display: grid;
			padding: 32px;
			justify-content: center;
			margin-top: 32px;
		}

		section {
			padding: 16px;
			display: flex;
			flex-direction: column;
			gap: 4px;
			max-width: 70vh;
		}

		time {
			color: var(--yellow);
		}

		input {
			z-index: -999;
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			opacity: 0;
			user-select: none;
		}

		p {
			display: flex;
			flex-wrap: wrap;
			gap: 3px 6px;
			margin: 0;
		}

		x-letter {
			color: var(--gray);
			position: relative;
			
			&.active::before {
				content: '|';
				color: var(--yellow);
				font-size: 1.6rem;
				position: absolute;
				left: -50%;
				top: -10%;
				animation: 1.1s blink infinite ease-in-out;
			}

			&.active.is-last::before {
				left: 50%;
			}

			&.correct {
				color: var(--white);
			}

			&.incorrect {
				color: var(--red);
			}
		}
		
		x-word {
			border-bottom: 2px solid transparent;
			transition: border-color 0.3s ease-in-out;
			&.marked {
				border-color: var(--red);
			}
		}

		@keyframes blink {
			0%, 25% {
				opacity: 1;
			}

			75% {
				opacity: 0;
			}
		}

		#game {
			display: flex;
		}

		#result {
			display: none;
		}

		h2 {
			font-weight: 400;
			opacity: .4;
			margin: 0;
			font-size: 16px;
		}

		h3 {
			font-weight: 400;
			margin: 0;
			font-size: 24px;
			color: var(--yellow);
		}

		button {
			background: transparent;
			border: 0;
			margin-top: 32px;
			padding: 8px;
			opacity: .4;
			display: inline-block;
			transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
			cursor: pointer;
			border-radius: 16px;

			&:hover {
			background: #444;
			opacity: 1;
			scale: 110%;
		}
	}
	</style>
</head>
<body>
	<main>
		<section id="game">
			<time></time>
			<p></p>
			<input autofocus>
		</section>
		<section id="results">
			<h2>wpm</h2>
			<h3 id="results-wpm"></h3>

			<h2>accuracy</h2>
			<h3 id="results-accuracy"></h3>

			<button id="reload-button">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
				  stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
				  <path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" />
				  <path d="M20 4v5h-5" />
				</svg>
			</button>
		</section>
	</main>
</body>

<script type="module">
	import { words as INITIAL_WORDS } from './data.js'

	const $time = document.querySelector('time')
	const $paragraph = document.querySelector('p')
	const $input = document.querySelector('input')
	const $game = document.querySelector('#game')
	const $results = document.querySelector('#results')
	const $wpm = $results.querySelector('#results-wpm')
    const $accuracy = $results.querySelector('#results-accuracy')
	const $reloadButton = $results.querySelector('#reload-button')

	const INITIAL_TIME = 20

	let words = []
	let currentTime = INITIAL_TIME
	let playing

	initGame()
	initEvents()

	function initGame() {
		$game.style.display = 'flex'
		$results.style.display = 'none'
		$input.value = ''

		playing = false

		words = INITIAL_WORDS.toSorted(
			() => Math.random() - 0.5
		).slice(0, 50)
		currentTime = INITIAL_TIME

		$time.textContent = INITIAL_TIME

		$paragraph.innerHTML = words.map((word, index) => {
			const letters = word.split('')

			return `
				<x-word>
					${letters.map(letter => `<x-letter>${letter}</x-letter>`).join('')}
				</x-word>
			`
		}).join('')
		
		const $firstWord = $paragraph.querySelector('x-word')
		$firstWord.classList.add('active')
		$firstWord.querySelector('x-letter').classList.add('active')
	}

	
	function initEvents() {
		document.addEventListener('keydown', () => {
			$input.focus()
			if (!playing) {
				playing = true
				const intervalId = setInterval(() => {
					currentTime--
					$time.textContent = currentTime

					if (currentTime === 0) {
						clearInterval(intervalId)
						gameOver()
					}
				}, 1000)
			}
		})
		
		$input.addEventListener('keydown', onKeyDown)
		$input.addEventListener('keyup', onKeyUp)
		$reloadButton.addEventListener('click', initGame)
	}

	function onKeyDown(event) {
		const $currentWord = $paragraph.querySelector('x-word.active')
		const $currentLetter = $currentWord.querySelector('x-letter.active')

		const { key } = event

		if(key === ' ' && $currentWord && $input) {
			event.preventDefault()
			
			if($currentWord.innerText !== $input.value) {
				$currentWord.classList.add('marked')
			}

			const $nextWord = $currentWord.nextElementSibling
			const $nextLetter = $nextWord.querySelector('x-letter')

			$currentWord.classList.remove('active')
			$currentLetter.classList.remove('active')
			$nextWord.classList.add('active')
			$nextLetter.classList.add('active')

			$input.value = ''

			const hasMissedLetters = $currentWord
				.querySelectorAll('letter:not(.correct)').length > 0

			const classToAdd = hasMissedLetters ? 'marked' : 'correct'
			$currentWord.classList.add(classToAdd)

			return
		}

		if(key === 'Backspace') {
			const $prevWord = $currentWord.previousElementSibling
			const $prevLetter = $currentLetter.previousElementSibling

			if(!$prevWord && !$prevLetter) {
				event.preventDefault()
				return
			}

			const $wordMarked = $currentWord.classList.contains('x-word.marked')

			if(!$prevLetter) {
				event.preventDefault()
				$prevWord.classList.remove('marked')
				$prevWord.classList.add('active')

				const $letterToGo = $prevWord.querySelector('x-letter:last-child')

				$currentLetter.classList.remove('active')
				$letterToGo.classList.add('active')

				$input.value = [
					...$prevWord.querySelectorAll('x-letter.correct', 'x-letter.incorrect'),
				].map(el => el.innerText).join('')
			}
		}

	}

	function onKeyUp() {
		const $currentWord = $paragraph.querySelector('x-word.active')
		const $currentLetter = $currentWord.querySelector('x-letter.active')
	
		const currentWord = $currentWord.innerText.trim()
		$input.maxLength = currentWord.length

		const $allLetters = $currentWord.querySelectorAll('x-letter')
		$allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

		$input.value.split('').forEach((char, index) => {
			const $letter = $allLetters[index]
			const letterToCheck = currentWord[index]
		
			const isCorrect = char === letterToCheck
			const letterClass = isCorrect ? 'correct' : 'incorrect'
			$letter.classList.add(letterClass)
		})

		$currentLetter.classList.remove('active', 'is-last')
		const intputLength = $input.value.length

		const $nextActiveLetter = $allLetters[intputLength]

		if($nextActiveLetter) {
			$nextActiveLetter.classList.add('active')
		} else {
			$currentLetter.classList.add('active', 'is-last')
		}
	}

	function gameOver() {
		$game.style.display = 'none'
		$results.style.display = 'flex'

		const correctWords = $paragraph.querySelectorAll('x-word.correct').length
		const correctLetters = $paragraph.querySelectorAll('x-letter.correct').length
		const incorrectLetters = $paragraph.querySelectorAll('x-letter.incorrect').length
		const totalLetters = correctLetters + incorrectLetters
		const accuracy = totalLetters > 0 ? (correctLetters / totalLetters) * 100 : 0
		const wpm = correctWords * 60 / INITIAL_TIME

		$wpm.textContent = wpm
		$accuracy.textContent = `${accuracy.toFixed(2)}%`
	}

</script>
</html>